# video-trimmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/videotrimmerexample/: BaseActivity.java  Constants.java  MainActivity.java  OnSnackbarActionListener.java  VideoPicker.java  VideoTrimmerActivity.java
app/src/main/res/drawable/: selector_camera_bottomsheet.xml  selector_gallery_bottomsheet.xml  v_ic_camera.xml  v_ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_video_trimmer.xml  dialog_video_picker.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
videotrimmer/: build.gradle
videotrimmer/src/main/: AndroidManifest.xml
videotrimmer/src/main/java/com/deep/videotrimmer/: DeepVideoTrimmer.java
videotrimmer/src/main/java/com/deep/videotrimmer/interfaces/: OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
videotrimmer/src/main/java/com/deep/videotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
videotrimmer/src/main/java/com/deep/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
videotrimmer/src/main/res/drawable/: ic_vector_play_gray.xml
videotrimmer/src/main/res/drawable-v21/: shape_black_button.xml
videotrimmer/src/main/res/layout/: view_time_line.xml
videotrimmer/src/main/res/values/: colors.xml  strings.xml
